{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2018",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "removeComments": false,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "leaflet"
    ]
  },
  "exclude": [
    ".tmp"
  ],
  "include": [
    "lib/**/*"
  ]
}